<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook</title>
        <style>

            body {
                text-align: center;
                background-color: #f0f2f5;
                font-family: Helvetica, Arial, sans-serif;
            }

            .blue {
                color: #1877f2;
            }

            form {
                margin: 0px 600px 10px 600px;
                border-radius: 10px;
                background-color: white;
                padding: 11px;
            }

            .fullwidth {
                width: 98.5%;
                padding: 7px 0px 7px 2.5px;
            }

            .limwidth {
                margin: 10px 600px 10px 600px;
                font-size: 12.5px;
            }

            span {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 id="heading" class="blue" style="font-size: 45px; margin-bottom: 8px; font-weight: bolder;">facebook</h1>
        <p class="limwidth" style="font-size: 20px;" >Facebook helps you connect and share with the people in your life.</p>
        <br />

        <form action="facebook.htm" method="post">

            <label for="user"></label> 
            <input class="fullwidth" type="text" id="user" name="user" value="Email address or phone number" required/> <br /> <br />

            <label for="pass"></label> 
            <input class="fullwidth" type="password" id="pass" name="pass" value="Password" required/> <br /> <br />

            <button class="fullwidth" style="background-color: #1877f2; border: #1877f2; border-radius: 5px; color: white; font-weight: bold;">Log in</button>

            <p class="blue"><a href="#heading" style="color: #1877f2; text-decoration: none; font-size: 12.5px;">Forgotten password?</a></p> <hr /> <br />
            <button style="background-color: #42b72a; border: #42b72a; border-radius: 5px; color: white; font-weight: bold; padding: 7px 8px 7px 8px;">Create New Account</button>

        </form>
        <p class="limwidth"><a href="#heading" style="color: black; text-decoration: none; "><span>Create a Page</span></a> for a celebrity, brand or business.</p> 
    </body>
</html>